cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schindler"
  given-names: "David"
  orcid: "https://orcid.org/0000-0003-4203-8851"
- family-names: "Bensmann"
  given-names: "Felix"
- family-names: "Stefan"
  given-names: "Dietze"
- family-names: "Krüger"
  given-names: "Frank"
  orcid: "https://orcid.org/0000-0002-7925-3363"
title: "SoftwareKG-PMC-Analysis"
version: 0.1
date-released: 2021-10-08
url: "https://github.com/f-krueger/SoftwareKG-PMC-Analysis"